public/public/index.pug
//first pug serving as index.html
doctype html
html
    head
      meta(charset="UTF-8")
      meta( name="viewport", content="width=device-width, initial-scale=1.0")
      title = "GO TO SESSION"
      link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css")

      //jQuery library -->
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")

      // Popper JS -->
      script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js")

      //Latest compiled JavaScript -->
      script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js")
      style(rel="/style.css", type="text/css")
    body(style='text-align:center')
      div.container#body
        div.logo
          img(src="remotecourtlogo2.png", width="200", height="120px", alt="Remote Court")
        center
          form#fm(action="/index", method="post")
            input(type="text", name="fullname", required, autofocus, placeholder=" Enter Fullname" )
            select(name="interest" required)
               option(value="judge") JUDGE 
               option(value="defendant_counsel") defense counsel
               option(value="prosecution_counsel") prosecution counsel
               option(value="plaintiff_counsel") counsel to plaintiff
               option(value="plaintiff") plaintiff/complainant
               option(value="defendant") defendant
               option(value="witness") witness (EYE/EXPERT/CHARACTER)
            input(type="password", name="password", required, autofocus, placeholder=" Session Password")
            input(type="submit", name="sub", value="GOTO SESSION")
      footer
        |&copy 2020
        |GLOBAL T & T SOLUTIONS

public/public/index.html
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO TO SESSION</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
            input{
                width: 180px;
                height: 40px;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 5px 20px 5px 20px;
                
            }
            input#name{
                width:300px;
            }
            label{
                margin:15px;
            }
            button{
                padding:5px 30px;
                border-radius: 15px;
                color:white;
                background-color: rgba(9, 179, 37, 0.945);
                border:2px solid green;
            }
            form{
                /* position: relative; */
                margin-top: 10%;
            }
            .logo{
                text-align:center;
                margin-top:70px;
            }
            
    </style>
</head>
<body>
    
    <div class="container" id="body" style="">
        <div class="logo"><img src="remotecourtlogo2.png" width="200" height="120px" alt=""></div>
       <center> <form id='fmm'>
            <label> Name:  <input type="text" name="username" id="name" placeholder="enter name" required autofocus> </label>
           <!-- <label> Session ID:  <input type="text" name="session_id" id="" placeholder="enter Session ID" required> </label>
            <label> Password:  <input type="password" name="session_pw" id="" placeholder="enter password" required> </label>-->
            <label> Room:  <input type="text" name="room" id="room" placeholder="room number" required> </label>
            <button type="submit" value="submit">JOIN</button>
        </form></center>
    </div>
    
    
    <script>
       document.getElementById('fmm').onsubmit = function(e){
            //e.preventDefault();
            var userName = document.getElementById('name');
            var roomNumber = document.getElementById('room');
            var fm = document.getElementById('fmm');
            fm.setAttribute('action', '/session.html?name=' + userName.value + '&room=' + room.value)
           // window.location.replace('https://www.lagossstate.remote-court.com/session.html?name=' + userName.value + '&room=' + room.value);
        }
        
        
    </script>
</body>
</html>
